prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.89.100
Requires: 
Requires.private: libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -luser32 -liconv -lsecur32 -lxvidcore -L/usr/lib -lx264 -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -L/usr/lib -lvpx -lm -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/usr/lib -lspeex -lopencore-amrwb -lopencore-amrnb -lmp3lame -L/usr/lib -lgnutls -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32 -mconsole
Cflags: -I${includedir}
