	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.14
		  Configured on: Thu Aug  9 18:07:23 EDT 2018
		  Configured by: jwe@buserror
		 Configure mode: production
		    Host system: x86_64-w64-mingw32
	      Uname information: Linux buserror 4.16.0-2-amd64 #1 SMP Debian 4.16.16-2 (2018-06-22) x86_64 GNU/Linux
		       Byte sex: little-endian
		      Libraries: shared
	     Installation point: /scratch/build/mxe-octave-w64-32-release/usr/x86_64-w64-mingw32

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /scratch/build/mxe-octave-w64-32-release/usr/bin/x86_64-w64-mingw32-gcc
                         CFLAGS: 
                      H5_CFLAGS:  
                      AM_CFLAGS: 
                       CPPFLAGS: -I/scratch/build/mxe-octave-w64-32-release/usr/x86_64-w64-mingw32/include
                    H5_CPPFLAGS:   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: 
               Shared C Library: yes
               Static C Library: no
  Statically Linked Executables: no
                        LDFLAGS: -L/scratch/build/mxe-octave-w64-32-release/usr/x86_64-w64-mingw32/lib
                     H5_LDFLAGS: 
                     AM_LDFLAGS:  -L/scratch/build/mxe-octave-w64-32-release/usr/x86_64-w64-mingw32/lib
 	 	Extra libraries:  -lz -lm -lws2_32
 		       Archiver: ar
 		 	 Ranlib: x86_64-w64-mingw32-ranlib
 	      Debugged Packages: 
		    API Tracing: no

Languages:
----------
                        Fortran: no

                            C++: no

Features:
---------
                  Parallel HDF5: no
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib)
         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset
                            MPE: no
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
       Large File Support (LFS): no
